spring.application.name=UrlShortenerApi

spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
